# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example

# Misc
spring.jpa.open-in-view=false

# Batch
# https://www.baeldung.com/spring-data-jpa-batch-inserts
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=40
#spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.hikari.leak-detection-threshold=2000

# Feign
spring.cloud.openfeign.client.config.pokedex.url=https://raw.githubusercontent.com/fanzeyi/pokemon.json/master

logging.level.root=INFO
