<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pigab.hellokt</groupId>
        <artifactId>hello-kt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infrapg</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>pigab.hellokt</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- third-party -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
